<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wagía productos favoritos</title>
<link href="css/loginstyle.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
	
	<!--SEO-->
	<meta name="Description" content="Página para editar perfil Wagia HN">
	<meta name="Keywords" content="página oficial wagia, página oficial wagía, wagía Honduras, Wagía, wagia, productos 5 estrellas, emprendedores hondureños, ponte en contacto, honduras, editar perfil">
	
</head>

<body>
	
	<header class="boton2">
		<div class="row">
			<article class="col-md-6">
			<input type="text" id="searchbox" name="searchbox" value="" spellcheck="false">
			</article>
			<div class="button" id="centrate">
						<a href="login.html" class="btn-primary">Login</a>
					</div>
			<div class="button2" id="carreta">
						<a href="#" class="btn-primary">Carreta</a>
					</div>
		</div>
</header>
	<section id="header-nav">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="wagia.html"><img src="img/wagialogo.png" class="img-fluid" alt="logo" width="300px"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
				
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
	<!-- /acuerdende de cambiar el active dependiendo de la pag que esten-->
      <li class="nav-item">
        <a class="nav-link" href="wagia.html">Inicio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Productos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Emprendedores</a>
      </li>
    </ul>
  </div>
</nav>
	</div>
	</section>
	
	<section>
		<div class="fondo">
			 <div class="container fondo" id="sidebar-wrapper">
     		  <h1>Login/Perfil</h1>
	    <h3>NOMBRE</h3>
		 <div class="container">
		<div class="row">
			<article class="col-md-4 col-sm-12 yellow">
		  <ul class="navbar-nav">
		<div class="sidebar">
		  <li class="nav-item">
		<a href="prodfavs.html" id="fave">Favoritos</a>
		  </li>
			    <li class="nav-item">
		<a href="#" id="settings">Settings</a>
		  </li>
			    <li class="nav-item active" id="editar">
		<a href="login.html" id="edit">Editar</a>
		  </li>
			    <li class="nav-item">
		<a href="compras.html" id="compras">Compras</a>
		  </li>
			  </div>
				</ul>
			</article>
			
			<article class="col-md-8 col-sm-12">
			<div class="login">
		     
				
				<form action="action_page.php" method="post" class="cajaform">
  <div class="imgcontainer">
	  <h4 class="fotoperfil"><b>Foto de Perfil</b></h4>
    <img src="img/idalia.jpeg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
	  <label for="name"><b>Nombre Completo</b></label>
    <input type="text" placeholder=" " name="uname" required class="text">

    <label for="email"><b>Correo Electrónico</b></label>
    <input type="password" placeholder="" name="psw" required class="text">

	   <label for="city"><b>Ciudad</b></label>
    <input type="ciudad" placeholder="" name="psw" required class="text">
	  
	   <label for="username"><b>Nombre de Usuario</b></label>
    <input type="usuario" placeholder=" " name="psw" required class="text">
	  
    <button type="submit">Guardar Cambios</button>

     
					</div>
</form>
				
				
				
				
    </div>
			
			</article>
			  </div>
	  
			  
    </div>
		</div>
			</div>
	</section>
	
	
</body>
	
	<footer>
	<div class="containers">
		<div class="row">
		<article class="col-md-4 col-sm-12">
			<p><b>Wagía Honduras, Tegucigalpa</b> <br> © 2020 All right reserved</p>
			</article>
			<article class="col-md-4 col-sm-12">
			<h1 id="siguenos">Síguenos en:</h1>
			</article>
			<article class="col-md-4 col-sm-12">
			<ul class="list-inline mb-0 text-left list-top">
					<li class="list-inline-item"><a href="#"><img src="img/face.png" width="30px" alt="face"></a></li>
					<li class="list-inline-item"><a href="#"><img src="img/insta.png" width="50px" alt="insta"></a></li>
					<li class="list-inline-item"><a href="#"><img src="img/twitter.png" width="50px" alt="twitter"></a></li>
			</ul>
			</article>
		</div>
		</div>
	</footer>
	
		
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
</html>
