<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign Up</title>
<link href="css/stylesignup.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
	
	<!--SEO-->
	<meta name="Description" content="Login a tu perfil de Wagia HN">
	<meta name="Keywords" content="página oficial wagia, página oficial wagía, wagía Honduras, Wagía, wagia, productos 5 estrellas, emprendedores hondureños, ponte en contacto, honduras, login wagia, login, sign up">
	
</head>

<body>
	
	<header class="boton2">
		<div class="row">
			<article class="col-md-6">
			<input type="text" id="searchbox" name="searchbox" value="" spellcheck="false">
			</article>
			<div class="button" id="centrate">
						<a href="login.html" class="btn-primary">Login</a>
				</div>
			<div class="button2" id="carreta">
						<a href="#" class="btn-primary">Carreta</a>
					</div>
		</div>
		
</header>
	<section id="header-nav">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="wagia.html"><img src="img/wagialogo.png" class="img-fluid" alt="logo" width="300px"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
				
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
	<!-- /acuerdende de cambiar el active dependiendo de la pag que esten-->
      <li class="nav-item">
        <a class="nav-link" href="wagia.html">Inicio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Productos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Emprendedores</a>
      </li>
    </ul>
  </div>
</nav>
	</div>
	</section>
	
	<section id="signup">
		<div class="container">
		<div class="row container">
		<article class="col-md-6 col-sm-6 col-xs-12 "> 
			<div class="fondosignup">
	 <h1 >WAGIA</h1>
	    <h3>Es una empresa que te permite conocer más sobre las empresas locales en Honduras y explorar todos los artículos y servicios que tienen para tí.</h3>
				</div>
			<img src="img/signupicon.png" alt="signupicon" width="500px">
			</article>
			
			<article class="col-md-6 col-sm-6 col-xs-12"> 
	 
				<div class="container cajasignup">
  <form action="/action_page.php" class="container">
   
      <h2 style="text-align:center">Sign Up</h2>
     
<div class="botonfb">
        <a href="#" class="btn facebook text-white">
          Login with Facebook
        </a>
			</div>	
	  <p class="or"> or </p>
	  <div class="row">
	  <article class="col-md-6 col-sm-6 col-xs-12">
	  <input type="text" name="username" placeholder="Nombre" required class="nombre">
	  </article>
		<article class="col-md-6 col-sm-6 col-xs-12">
	  <input type="text" name="username" placeholder="Apellido" required class="nombre">
	  </article>	 
	  </div>
	  <input type="corre" name="Correo" placeholder="Correo Electrónico" required class="contraseña">
<input type="password" name="password" placeholder="Contraseña" required class="contraseña">
        <input type="submit" value="Registrarse" class="registrarse">
    

   
  </form>
</div>	
			</article>
	</div>
			</div>
	</section>
	
</body>
	<footer>
	<div class="containers">
		<div class="row">
		<article class="col-md-4 col-sm-12">
			<p><b>Wagía Honduras, Tegucigalpa</b> <br> © 2020 All right reserved</p>
			</article>
			<article class="col-md-4 col-sm-12">
			<h1 id="siguenos">Síguenos en:</h1>
			</article>
			<article class="col-md-4 col-sm-12">
			<ul class="list-inline mb-0 text-left list-top">
					<li class="list-inline-item"><a href="#"><img src="img/face.png" width="30px" alt="face"></a></li>
					<li class="list-inline-item"><a href="#"><img src="img/insta.png" width="50px" alt="insta"></a></li>
					<li class="list-inline-item"><a href="#"><img src="img/twitter.png" width="50px" alt="twitter"></a></li>
			</ul>
			</article>
		</div>
		</div>
	</footer>
	
		
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
</html>
