<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wagía Honduras</title>
<link href="css/stylewagia.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">	
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
	
	<!--SEO-->
	<meta name="Description" content="Página de Wagia HN en la cuál puedes buscar tus artículos favoritos y ponerte en contacto con los emprendedores">
	<meta name="Keywords" content="página oficial wagia, página oficial wagía, wagía Honduras, Wagía, wagia, productos 5 estrellas, emprendedores hondureños, ponte en contacto, honduras">
	
</head>
<body>
	
	<header class="boton2">
		<div class="row">
		  <article class="col-md-6">
			<input type="text" id="searchbox" name="searchbox" value="" spellcheck="false">
			</article>
			<div class="button" id="centrate">
						<a href="login.html" class="btn-primary">Login</a>
				</div>
			<div class="button2" id="carreta">
						<a href="#" class="btn-primary">Carreta</a>
					</div>
		</div>
	  	
</header>
	<section id="header-nav">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="wagia.html"><img src="img/wagialogo.png" class="img-fluid" alt="logo" width="300px"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
				
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
	<!-- /acuerdende de cambiar el active dependiendo de la pag que esten-->
      <li class="nav-item active">
        <a class="nav-link" href="wagia.html">Inicio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Productos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Emprendedores</a>
      </li>
    </ul>
  </div>
</nav>
	</div>
	
  <section id="intro">
	  <div class="brocha">
	  <h2> Tienda en línea para <br> Emprendedores Hondureños</h2>
	  <p> Encuentra tus productos favoritos hechos en Honduras <br> en un solo lugar.</p>
	</div>
	</section>
	
	
<section id="categorias">
  <h1> Categorías</h1>
	<div class="row">
		<article class="col-md-3 col-sm-3 col-xs-12">
			<img src="img/comida.jpg" class="fotoredonda" alt="comida">
			<h3> COMIDA</h3>
		</article>
		
		<article class="col-md-3 col-sm-3 col-xs-12">
			<img src="img/belleza.jpg" class="fotoredonda" alt="belleza">
			<h3> BELLEZA</h3>
		</article>
		
		<article class="col-md-3 col-sm-3 col-xs-12">
			<img src="img/accesorios.jpg" class="fotoredonda" alt="accesorios">
			<h3> ACCESORIOS</h3>
		</article>
		
		<article class="col-md-3 col-sm-3 col-xs-12">
			<img src="img/ropa.jpg" class="fotoredonda" alt="ropa">
			<h3> ROPA</h3>
		</article>
			</div>
	</section>
	
<section id="populares">
	<h1> Productos Populares</h1>
		
  <div class="container">
	  <a href="#" class="btn btn-primary">Ver más</a>

			</div>
	</section>
		
	<footer>
	<div class="container">
		<div class="row">
		<article class="col-md-4 col-sm-12">
			<p><b>Wagía Honduras, Tegucigalpa</b> <br> © 2020 All right reserved</p>
			</article>
			<article class="col-md-4 col-sm-12">
			<h1>Síguenos en:</h1>
			</article>
			<article class="col-md-4 col-sm-12">
			<ul class="list-inline mb-0 text-left list-top">
					<li class="list-inline-item"><a href="#"><img src="img/face.png" width="30px" alt="face"></a></li>
					<li class="list-inline-item"><a href="#"><img src="img/insta.png" width="50px" alt="insta"></a></li>
					<li class="list-inline-item"><a href="#"><img src="img/twitter.png" width="50px" alt="twitter"></a></li>
			</ul>
			</article>
		</div>
		</div>
	</footer>
		
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</section>
</body>
</html>
